= form_for @tweet do |f|
  - if @tweet.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tweet.errors.count, "error")} prohibited this tweet from being saved:"
      ul
        - @tweet.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_area :message, rows:4, class: "form-control", placeholder: "What's happening?"
  .actions.float_right
    = f.submit "Tweet", class: "btn btn-primary"
