.row
  .col-lg-1
  .col-lg-10.well
    h2 Users
    hr
    - @users.each do |user|
      - next if user.id == current_user.id
      .row
        .col-lg-3
          = image_tag user.avatar(:small), size: "80x80", class: "img-thumbnail"
        .col-lg-5
          p.lead= user.full_name
          = user.email
        .col-lg-offset-3
        - if current_user.following.include?(user)
          = button_to "Following", unfollow_path(user), { :remote => true, :class => "btn btn-success unfollow" }
        - else
          = button_to "Follow", follow_path(user), { :remote => true, :class => "btn btn-primary" }
      hr

