.row
  .col-lg-1
  .col-lg-10.well
    h2 Users
    hr
    - @users.each do |user|
      .row
        .col-lg-3
          = image_tag user.avatar(:small), size: "80x80", class: "img-thumbnail"
        .col-lg-5
          p.lead= user.full_name
          = user.email
        .col-lg-offset-3
        = button_to "Follow", { :controller => :users, :action=> :follow, :user => user}, { :remote => true, :class => "btn btn-primary" }
      hr

