doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Twitter"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"



  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Twitter
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              - unless user_signed_in?
                li= link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
                li= link_to "Login", new_user_session_path, :class => 'navbar-link'

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        .col-lg-3
          .well.sidebar-nav
            h3 Login
            = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              = devise_error_messages!
              .field
                = f.label :email
              .field
                = f.email_field :email
              .field 
                = f.label :password
              .field
                = f.password_field :password
              - if devise_mapping.rememberable?
                .field
                  = f.check_box :remember_me
                  = f.label :remember_me
              .actions
                 = f.submit "Log in"

